# JPA_Practice

./: README.md
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: JpashopApplication.java  MemberRepository.java  initDB.java
jpashop/src/main/java/jpabook/jpashop/Service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/Service/Query/: OrderQueryService.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: MemberController.java  MemberForm.java  OrderController.java  itemController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  SimpleOrderQueryDto.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/items/: updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/Service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
